
      tmount - монтировщик/размонтировщик блочных устройств для
  системного лотка в Linux.

      Александр Б. Вальднер, 2016,2017.
  Условия использования см. в файле COPYING.

      tmount - приложение, при запуске помещающееся в системный лоток
  (трэй, область уведомлений), средствами udev отслеживающее все блочные
  устройства, содержащие файловые системы и позволяющее монтировать и
  отмонтировать их (и разблокировать/блокировать контейнеры LUKS).
  Кроме того, приложение может работать как автомонтировщик для сменных
  устройств и носителей.
      Действия выбираются (переключаются) в меню, показываемом по щелчку
  левой кнопкой мыши на иконке в лотке.  Контекстное (вызываемое щелчком
  правой кнопки) меню содержит пункты "Настройки", "Выход" и "Открыть
  образ".

      По умолчанию tmount использует udevil
  (https://ignorantguru.github.com/udevil/) для монтирования/
  размонтирования.  Вы можете использовать любую подходящую программу
  или собственный скрипт путём редактирования полей "Монтировать" и
  "Отмонтировать" в окне диалога "Настройки".  Имя файла устройства
  (напр. /dev/sdc1 или /dev/sr0) будет добавлено в конец заданной
  командной строки для команд монтирования и извлечения носителя, и
  файловое имя точки монтирования будет добавлено для команды
  отмонтирования.  Например, для использования программы pmount
  (http://pmount.alioth.debian.org/) просто введите "pmount" и "pumount"
  в соответствующие поля.  Чтобы запретить выбрасывание носителя из
  устройств со сменными носителями после размонтирования, просто
  сделайте поле "Извлечь" пустым.
      Пункт контекстного меню "Открыть образ" позволяет выбрать в
  диалоговом окне файл образа файловой системы и передаёт его имя
  команде, заданной в поле "Открыть образ" диалога настроек, аналогично
  имени файла устройства.  Этого достаточно для программ udevil и pmount
  при соответствующих настройках.
      Для каждого действия в соответствующем поле задаётся таймаут.
      По умолчанию tmount показывает все блочные устройства и разделы,
  содержащие файловую систему или контейнер LUKS.  Чтобы скрыть
  некоторые из них, например корневую файловую систему, введите
  разделённый пробелами список регулярных выражений, задающих эти
  устройства (напр. "/dev/sd[ab].* /dev/sdc1") в поле "Скрытые
  устройства" и перезапустите приложение. (Замечание: это на самом деле
  регулярные выражения, а не образцы в стиле shell.)
      Переключатели "Монтировать подключаемые устройства", "Монтировать
  съёмные носители" и "Монтировать при запуске" определяют, будет ли
  программа пытаться монтировать файловые системы соответственно на
  подключаемых устройствах, вставляемых носителях и устройствах,
  обнаруженных во время запуска программы.  По умолчанию все они
  выключены.
      Для конфигурирования разблокирования/блокирования контейнеров LUKS
  ознакомьтесь с файлом luks.txt.ru в каталоге /usr/share/tmount/docs
  или в каталоге проекта.  Замечание: криптоконтейнеры никогда не
  разблокируются автоматически.
      Все настройки могут быть также установлены редактированием
  конфигурационного файла ~/.config/tmount/tmount.conf, который
  создаётся при первом запуске tmount.

      Программа видит все созданные вне её точки монтирования
  (автомонтировщиком, файл-менеджером или вручную) на физических или
  виртуальных ("loopback", "device mapper") устройствах, так же как и
  созданные с использованием "mount --bind", и предлагает отдельные
  пункты меню для размонтирования каждой из них.
      Замечание: программа pumount, в отличие от udevil, может в таких
  случаях работать некорректно, размонтируя не ту точку, что указана.
  Однако это не мешает работе приложения.
      После запуска данная версия программы ждёт доступности системного
  лотка до 30 секунд, затем молча завершается, если он остаётся
  недоступным.

      tmount использует функциональность только систем udev, procfs и
  sysfs и требует установки только библиотек libudev и Qt.  Это Linux-
  специфическая программа.  Текущая версия проверялась на qt-4.8.6,
  qt-5.7.1 и eudev 3.1.5.

      Установка:
      ----------

  1)  Убедитесь, что пакеты qtcore, qtgui и linguist-tools (в случае
      использования Qt5 и необходимости установки перевода) установлены.
      В некоторых дистрибутивах могут быть необходимы "пакеты
      разработчика" - "-devel", "-tools" или подобные.
  2)  Извлеките каталог проекта из архива и перейдите (cd) в него.
  3)  Выполните "lrelease tmount.pro", если нужна установка переводов.
      В настоящее время доступен только русский перевод.
  4)  Выполните "qmake" для конфигурирования программы.  Если вы хотите
      установить программу в каталог, отличный от /usr, установите новое
      значение переменной PREFIX во время конфигурации, например:
      "qmake PREFIX=/usr/local".
  5)  Выполните "make" для сборки приложения.
  6)  Выполните "sudo make install" (или "su -c 'make install'").

      Пользователи Gentoo или производных дистрибутивов могут поместить
  файл tmount.ebuild в свой локальный оверлей, переименовать его в
  соответствии с последней версией (напр., в "tmount-0.0.2.ebuild") или
  в "tmount-9999.ebuild" для установки текущей версии, выполнить
  "ebuild ... digest" и "emerge ...".
